server.port=5000

spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://aagn307hco8rb7.c6cdgzmz7mts.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=exampleDB
spring.datasource.password=12345678

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



